#
# Publishes the package to Sonatype - the Maven Central artifact relayer
#
# Required secrets:
#  ORG_GRADLE_PROJECT_sonatypeUsername - our Sonatype account username
#  ORG_GRADLE_PROJECT_sonatypePassword - our Sonatype account password
#  ORG_GRADLE_PROJECT_signingKey - ascii-armored secret key. exported via `gpg --armor --export-secret-keys TTSSonatypeAdmins@Target.com`
#  ORG_GRADLE_PROJECT_signingPassword - the PGP key password

name: Publish

on:
  release:
    types: [created]

jobs:
  publish:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set up JDK
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Validate Gradle wrapper
        uses: gradle/wrapper-validation-action@e6e38bacfdf1a337459f332974bb2327a31aaf4b
      - name: Set Release Version for future environment variables
        run: echo "PUBLISH_VERSION=$(echo ${{ github.event.release.tag_name }}" >> $GITHUB_ENV
      - name: Debug the value that would be published
        run: echo "${{ env.PUBLISH_VERSION }}"
#      - name: Publish package
#        uses: gradle/gradle-build-action@67421db6bd0bf253fb4bd25b31ebb98943c375e1
#        with:
#          arguments: -Pversion="${{ env.PUBLISH_VERSION }}" publish
#        env:
#          ORG_GRADLE_PROJECT_sonatypeUsername: ${{ secrets.SONATYPE_USERNAME }}
#          ORG_GRADLE_PROJECT_sonatypePassword: ${{ secrets.SONATYPE_PASSWORD }}
#          ORG_GRADLE_PROJECT_signingKey: ${{ secrets.GPG_SIGNING_KEY }}
#          ORG_GRADLE_PROJECT_signingPassword: ${{ secrets.GPG_SIGNING_PASSWORD }}
